<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <style>
            input {
                width: 135px;
                height: 80px;
                font-size: 35px;
                border-radius: 5px;
                margin: 2px;
                background-color: #000;
                color: #fff;
                border-style: none;
            }
            input:hover {
                background-color: dimgray;
            }
            .color:hover {
               background-color: dodgerblue;
            }
            .color {
                background-color: #2a2a2a;
            }
            #myform {
                text-align: center;
                margin-top: 200px;
           }
       </style>
    </head>
    <body style="background-color: #b1b1b1">
        <form id="myform" name="calc">
            <input name="display" style = "width: 560px;text-align: center;background-color: #808080;"><br><br><br>
            <input type="button" value="7" onclick="calc.display.value+='7'">
            <input type="button" value="8" onclick="calc.display.value+='8'" >
            <input type="button" value="9" onclick="calc.display.value+='9'">
            <input type="button" value="+" onclick="calc.display.value+='+'" class="color"><br/>
            <input type="button" value="4" onclick="calc.display.value+='4'">
            <input type="button" value="5" onclick="calc.display.value+='5'">
            <input type="button" value="6" onclick="calc.display.value+='6'">
            <input type="button" value="-" onclick="calc.display.value+='-'" class="color"><br/>
            <input type="button" value="1" onclick="calc.display.value+='1'">
            <input type="button" value="2" onclick="calc.display.value+='2'">
            <input type="button" value="3" onclick="calc.display.value+='3'">
            <input type="button" value="x" onclick="calc.display.value+='*'" class="color"><br/>
            <input type="button" value="C" onclick="calc.display.value=''" class="color">
            <input type="button" value="0" onclick="calc.display.value+='0'">
            <input type="button" value="=" onclick="calc.display.value=eval(calc.display.value)" class="color">
            <input type="button" value="&#247" onclick="calc.display.value+='/'" class="color">
        </form>
    </body>
</html>